CevioAiPlugin/UI/OptionWindow.xaml

<Window x:Class="CevioAiPlugin.UI.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CevioAiPlugin.UI"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        Title="その他設定"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="その他設定">
            <CheckBox Content="起動した CeVIO AI を音声認識終了時に同時に終了する"
                      x:Name="CheckBox"/>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK"
                    Click="OkButton_OnClick"/>
            <Button Grid.Column="2" Content="キャンセル"
                    Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
