CevioAiPlugin/UI/SettingWindow.xaml

<Window x:Class="CevioAiPlugin.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CevioAiPlugin"
        xmlns:viewModel="clr-namespace:CevioAiPlugin.ViewModel"
        xmlns:data="clr-namespace:CevioAiPlugin.Data"
        mc:Ignorable="d"
        Title="CeVIO AI トーク設定"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinHeight="360"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance viewModel:SettingWindowViewModel}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GridItemStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridItemStyle2" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="TextBox" MinWidth="45"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridItemStyleV" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="Label"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto" SharedSizeGroup="TextBox"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <GroupBox Header="CeVIO AI の設定"
              Margin="9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" Style="{StaticResource GridItemStyle}">
                <Label Grid.Column="0" Content="キャスト："/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Casts,Mode=OneWay}"
                          SelectedItem="{Binding Cast,UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="Selector_OnSelectionChanged"/>
            </ItemsControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Grid.IsSharedSizeScope="True">
                <GroupBox Header="共通設定">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl Style="{StaticResource GridItemStyleV}">
                            <Label Grid.Row="0" Content="音の大きさ"/>
                            <Slider Grid.Row="1" Value="{Binding Volume,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Text="{Binding Volume,UpdateSourceTrigger=PropertyChanged}"/>
                        </ItemsControl>

                        <ItemsControl Style="{StaticResource GridItemStyleV}">
                            <Label Grid.Row="0" Content="話す速さ"/>
                            <Slider Grid.Row="1" Value="{Binding Speed,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Text="{Binding Speed,UpdateSourceTrigger=PropertyChanged}"/>
                        </ItemsControl>

                        <ItemsControl Style="{StaticResource GridItemStyleV}">
                            <Label Grid.Row="0" Content="音の高さ"/>
                            <Slider Grid.Row="1" Value="{Binding Tone,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Text="{Binding Tone,UpdateSourceTrigger=PropertyChanged}"/>
                        </ItemsControl>

                        <ItemsControl Style="{StaticResource GridItemStyleV}">
                            <Label Grid.Row="0" Content="声質"/>
                            <Slider Grid.Row="1" Value="{Binding Alpha,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Text="{Binding Alpha,UpdateSourceTrigger=PropertyChanged}"/>
                        </ItemsControl>

                        <ItemsControl Style="{StaticResource GridItemStyleV}">
                            <Label Grid.Row="0" Content="抑揚"/>
                            <Slider Grid.Row="1" Value="{Binding ToneScale,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Text="{Binding ToneScale,UpdateSourceTrigger=PropertyChanged}"/>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="感情設定">
                    <ItemsControl ItemsSource="{Binding Emotions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:Emotion}">
                                <ItemsControl Style="{StaticResource GridItemStyleV}">
                                    <Label Grid.Row="0" Content="{Binding Name,Mode=OneWay}"/>
                                    <Slider Grid.Row="1" Value="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Grid.Row="2" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
